{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStrings": {
    "Default": "server=10.30.1.20;port=3306;database=PepDev;user id=root;password=SpaceShip11!!;"
  }
}